<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google Fontes baixadas do site </title>

  <style>
    @import url('https://fonts.googleapis.com/css2? family= Chakra+Petch:wght@300;700 & family= Areia movediça:wght@300 & display=swap');

    @import url('https://fonts.googleapis.com/css2? family= Chakra+Petch:wght@300;700 & display=swap');

    @font-face {
      font-family: 'amor';
      src: url(./fonts/love.ttf) format('truetype');
      font-weight: normal;
    }

    p {
      font-family:'Areia movediça', 'Helvetica Neue', sans-serif;
      font-size: 60px;
    }

    h2 {
      font-family: 'amor', 'Chakra Petch', sem serifa;


    }

    h1 {
      font-family: 'Chakra Petch', sans-serif;
    }
  </style>
</head>

<body>
  <h1> Fonte Baixada do google fontes </h1> <!-- copia código html no google , colar no style - css e depois criar um elemento no css onde voce quer aplicar ( h1 , p etc e informar através do font-family o nome desta familia de fonte que voce colou ) . essas fontes baixadas devem ser colocadas na parte de cima do style nas primeiras linhas @import ... e sem o chaveamento , pois são declarações somente -->
  <h2> O BARATO SAI CARO !</h2>
  <p> Meu amor lindo</p>
</body>

</html>